@import url('navbar.less');

@font-face {
  font-family: mexaTry;
  src: url('/fonts/Chango-Regular.ttf');
}

.min-h-screen {
  min-height: 10vh !important;
  background-color: #FAF7F5;

  h1 {
    font-family: 'mexaTry';
  }
}

.info-container {
  min-height: 70vh !important;
}

.info-container-secondary {
  min-height: 50vh !important;
}

.card-img {
  max-height: 40vh;
  background-size: cover; 
  border-radius: 0;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.first{
  background-image: url(../img/calistenia-home.jpeg);
}

.second{
  margin-top: 10vh;
  background-image: url(../img/calistenia-home-2.jpeg);
}

.txt {
  text-align: justify;
  text-justify: inter-word;
}

.title {
  text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
}

.subtitles {
  font-size: 1.5rem;
  font-weight: 600;
  color: #000;
}

@media screen and (min-width: 720px) {
  .txt {
    max-width: 50vw;
  }
}

@media screen and (max-width: 600px) {
  .txt {
    max-width: 80vw;
  }
}