@import url('navbar.less');
@import url('output.css');

.min-h-screen {
  min-height: 50vh !important;
  background-image: url('/img/dashboard-wallpaper.png');
}

.categories {
  height: 40vh;
  .card {
    border-radius: 0;
  }

  .card:hover {
    -webkit-transform: scale(1.040);
    -ms-transform: scale(1.040);
    transform: scale(1.040);
  }

  .card-img {
    background-size: cover; 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }

  .link {
    width: 100%;
    height: 100%;
    display: inline-block;
  }
}

