@import url('navbar.less');

@font-face {
  font-family: mexaTry;
  src: url('/fonts/Chango-Regular.ttf');
}

h1 {
  font-family: 'mexaTry';
}

.section {
  height: 146vh;
}

.side-wallpaper {
  background-image: url('/img/hipetrofia.jpg');
  background-size: cover;
}

.subtitles {
  font-size: 1.5rem;
  font-weight: 600;
  color: #000;
}